// 1. По двум заданным числам проверять является ли первое квадратом второго

// Алексей Родионов
bool SQR(int a, int b)
{
    return a == Math.Pow(b,2);
}
int a1 = 16; int b1 = 4;

Console.WriteLine($"Число {a1} является квадратом числа {b1}? Ответ:{SQR(a1, b1)}");

